{
  "css.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.emmetCompletions": true,
  "editor.quickSuggestions": { "strings": true },
  "tailwindCSS.experimental.configFile": "tailwind.config.js"
}
